# threejs

./: dbCompanyTest.sln
dbCompanyTest/: Program.cs  appsettings.json  dbCompanyTest.csproj
dbCompanyTest/Controllers/: EcpayController.cs  HomeController.cs  LoginController.cs  MemberCenterController.cs  MyLoveController.cs  OrdersController.cs  ProductController.cs  ProductRelevantController.cs  ProductWallController.cs  ServiceController.cs  ShoppingController.cs  Staff_HomeController.cs  TestClientsController.cs  TestStaffsController.cs  ToDoListsController.cs
dbCompanyTest/Hubs/: chatHub.cs  user.cs
dbCompanyTest/Models/: ActivityImage.cs  Aiqa.cs  CDittionary.cs  Cobranding.cs  CobrandingDetail.cs  ErrorViewModel.cs  Logindatum.cs  Lookbook.cs  Offer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ProductsColorDetail.cs  ProductsSizeDetail.cs  ProductsTypeDetail.cs  Staffpanel.cs  TPatient.cs  TProduct.cs  TTransaction.cs  TestClient.cs  TestStaff.cs  ToDoList.cs  dbCompanyTestContext.cs  dbDemoContext.cs  商品鞋種.cs  圖片位置.cs  會員商品暫存.cs
dbCompanyTest/Properties/: launchSettings.json
dbCompanyTest/ViewModels/: BACK_ProductViewModels.cs  CLoginViewModels.cs  CToDoListViewModels.cs  CarViewModels.cs  Cback_order_list.cs  ClientsCheckData.cs  MemberCenterViewModel.cs  OrderDetail_List.cs  OrderInfoDetailViewModel.cs  ProductDetailViewModels.cs  ProductWallViewModel.cs
dbCompanyTest/Views/: _ViewImports.cshtml
dbCompanyTest/Views/Ecpay/: Index.cshtml
dbCompanyTest/Views/Home/: Index.cshtml  nav.cshtml  threeview.cshtml
dbCompanyTest/Views/Login/: CreateClient.cshtml  Login.cshtml  RePassword.cshtml
dbCompanyTest/Views/MemberCenter/: Index.cshtml  memberInfo.cshtml  orderInfo.cshtml  orderInfoDetail.cshtml
dbCompanyTest/Views/MyLove/: Index.cshtml
dbCompanyTest/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dbCompanyTest/Views/Product/: Index.cshtml  ProSell_PowerBI_show.cshtml  _CreateDetail.cshtml  _EditDetial.cshtml
dbCompanyTest/Views/ProductRelevant/: Index.cshtml  _ColorCreate.cshtml  _ColorEdit.cshtml  _ShoesCreate.cshtml  _ShoesEdit.cshtml  _SizeCreate.cshtml  _SizeEdit.cshtml  _TypeCreate.cshtml  _TypeEdit.cshtml
dbCompanyTest/Views/ProductWall/: Details.cshtml  Index.cshtml  pro.cshtml  search.cshtml  selectview.cshtml  shoesclass.cshtml  type.cshtml  typeNav.cshtml
dbCompanyTest/Views/Service/: Service.cshtml
dbCompanyTest/Views/Shared/: _Back_Layout.cshtml  _Back_Layout_Sneat.cshtml  _Back_Layout_Sneat_HR.cshtml  _Layout.cshtml
dbCompanyTest/Views/Shopping/: AIndex.cshtml  BIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dbCompanyTest/Views/Staff_Home/: DT_TDL.cshtml  Index.cshtml  Index_HR.cshtml  PartialSchedule_HR.cshtml  PartialSchedule_RG.cshtml  PartialSheeplist.cshtml  PartialToDoList.cshtml  ResetPassword.cshtml  login.cshtml
dbCompanyTest/Views/TestClients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dbCompanyTest/Views/TestStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+35 files in other folders)
